body, html {
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
}

.header {
  display: flex;
  background-color: black;
  color: #fff;
  position: sticky;
  top: 0;
  right: 0;
  z-index: 1000;
}
.header .nav {
  display: flex;
  margin: 20px;
  padding: 5px 10px;
  margin: 20px auto;
}
.header .nav .title {
  display: flex;
  margin-left: 10px;
  text-align: center;
  justify-content: center;
}
.header .nav .item {
  display: flex;
  background-color: #ccc;
  padding: 5px 10px;
  border: 10px #ccc;
  margin: 20px auto;
  border-radius: 20px;
  margin-left: 10px;
  margin-right: 20px;
  color: white;
}
.header button {
  max-height: 20px;
  background-color: #6b1877;
  color: black;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.first {
  background-color: blueviolet;
  font-weight: 600;
  color: white;
  padding: 10px;
  height: 40px;
  width: 100px;
}

.second {
  background-color: blueviolet;
  font-weight: 600;
  color: white;
  padding: 10px;
  height: 80px;
  width: 200px;
}

.container {
  display: flex;
  max-width: 60%;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  align-content: flex-start;
  margin: auto;
  flex-wrap: wrap;
}

.card {
  width: 25%;
  padding: 10px;
  text-align: center;
  margin: 5px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card :hover {
  transform: translateY(-10px) scale(1.05); /* Lift and scale the card */
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}
.card h3 {
  font-weight: 600;
  font-size: 1.5rem;
  margin-bottom: 10px;
}
.card p {
  font-style: italic;
  text-align: center;
}
.card button {
  background-color: rgb(65, 65, 240);
  color: #fff;
  font-weight: 600;
  border-radius: 10px;
  padding: 8px 6px;
  border: none;
  cursor: pointer;
}
.card button:hover {
  background-color: rgb(35, 35, 162);
}

.item1 {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.item1 .img {
  border-radius: 10px;
}
.item1 :hover {
  transform: translateY(-10px) scale(1.05); /* Lift and scale the card */
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.header-detail {
  text-align: center;
  color: white;
}

.contact_us {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-row: auto auto auto;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  text-align: center;
}

.title_2 {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px rgba(0, 0, 0, 0.8);
  padding: 20px;
  text-align: center;
}

.contact_info {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  text-align: center;
}/*# sourceMappingURL=styles.css.map */